# fraerapp

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  CODEBASE_NOTES.md  DEPLOY_CONFIGS.md  DEPLOY_NEW_PC.md  DEPLOY_RUNBOOK.md  Dockerfile  OBSERVABILITY.md  PROJECT_CONTEXT.md  PROMPT_asset_storage_lifecycle.md  PROMPT_auth_service.md  PROMPT_builder_form_readability.md  PROMPT_catalog_ui_polish.md  PROMPT_delete_author_stories.md  PROMPT_game_saves.md  PROMPT_music_and_text_variables.md  PROMPT_postgresql_migration.md  PROMPT_publication_workflow.md  PROMPT_remove_saves_panel.md  PROMPT_scene_stats_menu.md  PROMPT_sound_fix.md  README.md  RU_COMPLIANCE_CHECKLIST.md  VPS_MIGRATION.md  build.gradle  cloudflare-fraerapp-vps-zone.txt  compose.mail.yaml  compose.yaml  docker-entrypoint.sh  mailserver.env.example  package.json  settings.gradle  Планы.md  Промт_по_предложениям.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/fraergod/fraerapp/auth/: AuthServiceApplication.java  PasskeyService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__add_user_blocking.sql  V3__add_postgres_auth_indexes.sql  V4__add_personal_data_consents.sql  V5__add_passkeys.sql  V6__add_telegram_identities.sql
auth-service/src/test/java/com/fraergod/fraerapp/auth/: AuthControllerTests.java
frontend/: app.js  engine.i18n.js  engine.i18n.test.js  engine.js  index.html  legal-config.js  legal.css  legal.js  passkeys.js  passkeys.test.js  robots.txt  (+5 more)
(+100 files in other folders)
